import java.util.*;

class Job {
    int id, deadline, profit;

    Job(int id, int deadline, int profit) {
        this.id = id;
        this.deadline = deadline;
        this.profit = profit;
    }
}

public class JobSequence {
    
    public static void jobSequence(Job[] jobs, int n) {
        Arrays.sort(jobs, (a, b) -> b.profit - a.profit);  

        int[] result = new int[n];
        boolean[] slot = new boolean[n];

        for (Job job : jobs) {
            for (int j = Math.min(n, job.deadline) - 1; j >= 0; j--) {
                if (!slot[j]) {
                    result[j] = job.id;
                    slot[j] = true;
                    break;
                }
            }
        }
        for (int i = 0; i < n; i++) {
            if (slot[i]) System.out.print(result[i] + " ");
        }
    }

    public static void main(String[] args) {
        Job[] jobs = {
            new Job(1, 4, 20),
            new Job(2, 1, 10),
            new Job(3, 1, 40),
            new Job(4, 1, 30)
        };
        jobSequence(jobs, jobs.length);
    }
}
