import java.util.*;

class MinHeap {
    int[] A;
    int maxSize, heapsize;

    MinHeap(int ms) {
        this.maxSize = ms;
        A = new int[ms];
        heapsize = 0;
    }

    int Lchild(int i) {
        return 2 * i + 1;
    }

    int Rchild(int i) {
        return 2 * i + 2;
    }

    int Parent(int i) {
        return (i - 1) / 2;
    }

    void insertKey(int x) {
        if (heapsize == maxSize) {
            System.out.println("Heap overflow");
            return;
        }
        int i = heapsize;
        A[i] = x;
        heapsize++;

        while (i != 0 && A[Parent(i)] > A[i]) {
            int temp = A[i];
            A[i] = A[Parent(i)];
            A[Parent(i)] = temp;
            i = Parent(i);
        }
    }

    void removeMin() {
        if (heapsize <= 0) {
            System.out.println("Heap is empty");
            return;
        }
        if (heapsize == 1) {
            heapsize--;
        } else {
            A[0] = A[heapsize - 1];
            heapsize--;
            heapify(0);
        }
    }

    void heapify(int i) {
        int l = Lchild(i);
        int r = Rchild(i);
        int smallest = i;

        if (l < heapsize && A[l] < A[smallest]) {
            smallest = l;
        }

        if (r < heapsize && A[r] < A[smallest]) {
            smallest = r;
        }

        if (smallest != i) {
            int temp = A[i];
            A[i] = A[smallest];
            A[smallest] = temp;
            heapify(smallest);
        }
    }

    int getMin() {
        return A[0];
    }

    int curSize() {
        return heapsize;
    }

    public static void main(String[] args) {
        MinHeap h = new MinHeap(15);
        int elements[] = {3, 10, 12, 8, 2, 14};

        for (int e : elements)
            h.insertKey(e);

        System.out.println("The current size of the heap is " + h.curSize());
        System.out.println("The current minimum element is " + h.getMin());

        h.removeMin();

        System.out.println("The current size of the heap is " + h.curSize());

        h.insertKey(1);
        h.insertKey(5);

        System.out.println("The current size of the heap is " + h.curSize());
        System.out.println("The current minimum element is " + h.getMin());
    }
}
